<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Content</title>
<style>
	
	/********** Base styles **********/
* {
  box-sizing: border-box;
  
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

div.p {
  border: 1px solid black;
  background-color: lightblue;
  margin:10px;
  
  padding: 10px;
  color: black;
  font-weight: bold; 
  position: relative;
}

div.titlebox
{
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right : 0px;
	width : 100px;
	text-align: center;
	background-color: LightYellow;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
    
  }
  .col-lg-2 {
    width: 16.66%;
    
  }
  .col-lg-3 {
    width: 25%;
    
  }
  .col-lg-4 {
    width: 33.33%;
    

  }
  .col-lg-5 {
    width: 41.66%;
    
  }
  .col-lg-6 {
    width: 50%;
    
  }
  .col-lg-7 {
    width: 58.33%;
    
  }
  .col-lg-8 {
    width: 66.66%;
   
  }
  .col-lg-9 {
    width: 74.99%;
    
  }
  .col-lg-10 {
    width: 83.33%;
   
  }
  .col-lg-11 {
    width: 91.66%;
    
  }
  .col-lg-12 {
    width: 100%;
    
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>

</head>

<body>
	
	<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6">
		<div class="p"><div class="titlebox">Chicken</div>
		<br>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions.
		</div>
	</div>
	<div class="col-lg-4 col-md-6">
		<div class="p"><div class="titlebox">Beef</div>
		<br>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions.
		</div>
	</div>
	<div class="col-lg-4 col-md-12">
		<div class="p"><div class="titlebox">Sushi</div>
		<br>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions.
		
		</div>
	</div>
</div>
</body>
</html>
